<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:paddingBottom="150dp"
    android:paddingHorizontal="50dp"
    android:background="@color/colorPrimary">
    <TextView
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="@string/app_name"
        android:textColor="@color/colorAccent"
        android:textSize="37sp" />

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        android:layout_below="@id/title"


        android:layout_centerHorizontal="true"

        android:layout_marginTop="-50dp"

        android:contentDescription="CardioSmart Logo"
        app:srcCompat="@drawable/ic_heart_outline_white" />

    <EditText
        android:layout_above="@id/password"
        android:id="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:inputType="text"
        android:text="Username" />

    <EditText
        android:id="@+id/password"
        android:layout_above="@id/submit"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:inputType="textPassword"
        android:text="password"/>

    <Button
        android:id="@+id/submit"
        android:layout_marginTop="60dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:fontFamily="@font/roboto_light"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/btn_white"/>


</RelativeLayout>